<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- HTTP üzerinden gelen IPTV ve m3u8 yayınlarını engellememesi için cleartextTrafficPermitted açılır -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
