<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000000">
    <androidx.media3.ui.PlayerView android:id="@+id/player_view" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000000" android:keepScreenOn="true" app:surface_type="texture_view" app:resize_mode="fit" app:use_controller="true" app:show_buffering="when_playing" />
    <LinearLayout android:id="@+id/top_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="10dp" android:background="#CC09111F" />
    <TextView android:id="@+id/player_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:padding="12dp" android:textColor="#A7B8CE" android:textSize="13sp" android:background="#CC09111F" android:text="Video hazırlanıyor…" />
</FrameLayout>
